<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>创维集团-凝聚健康科技</title>
<link rel="shortcut icon" href="https://www.skyworthds.com/favicon.ico"><!--可无视-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<!--主要样式-->
<!-- <link rel="stylesheet" href="index.css">
 --><link rel="stylesheet" type="text/css" href="js/common.js">
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
a{
	color:inherit;
	text-decoration:none;
}
body,html{
  overflow:hidden;
  height:100%;
  font-size:16px;
  font-family: 'Montserrat', sans-serif;
  background:#000;
  color:#fff;
}
#wrap{
  position:absolute;
  left:0; top:0;
  width:150%;
  height:100%;
  display:flex;
  align-items:stretch;
  margin:0 25%;
}
.hb {
  position:relative;
  width:25%;
  z-index:1;
  display:flex;
  align-items:center;
  z-index:2;
  trasnform:scale(.97);
}
.c{
  position:relative;
  display:block;
  max-width:90%;
}
.c img {
  position:relative;
  display:block;
  width:100%;
  height:auto;
  z-index:2;
}
.txt {
  position:absolute;
  top:100%; left:10%;
  width:80%;
  opacity:0;
  padding:1em 0 0 1em;
  border-left:1px solid;
  z-index:1;
  transform:scaleY(1) translateY(-50px);
  transition:transform .2s, opacity .5s;
}
h1 {
  font-size:1.2em;
  font-weight:700;
  text-transform:uppercase;
}
.hb:hover .txt {
  opacity:1;
  transform:scaleY(1) translateY(0);
}
.fullBg {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0;
  transition:transform .5s, opacity .5s;
  transform:scale(1);
  z-index:1;
}
.fullBg img {
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
  opacity:.5;
}
.hb:hover + .fullBg {
  opacity:1;
  transform:scale(1.02);
}
.credits {
  position:fixed;
  bottom:0;right:0;
  padding:1.5em;
  font-size:.8em;
  text-align:right;
  font-style:italic;
  opacity:.8;
  transition:opacity .4;
  z-index:3;
}
.credits:hover {
  text-decoration:underline;
  opacity:1;
}
.nav-left {
    margin-left: -15px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    margin: 0px;
    padding: 0px;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav li {
    font-size: 14px;
    position: relative;
    overflow: hidden;
}
.nav>li {
    position: relative;
    display: block;
}
@media (min-width: 768px)
.navbar-nav>li {
    float: left;
}
.nav-right {
    float: right;
    margin-right: -15px;
}
.logo {
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    height: 54px;
    margin-left: 0 !important;
    width: 115px;
    display: block;
    background: url(http://www.skyworth.com/templates/main/images/index/Logo.png)no-repeat;
    background-size: 115px 16px;
    background-position: 0px 18px;
}
</style>
</head>
<body>
	<a href="home.html" class="navbar-brand logo"></a>
	<div class="collapse navbar-collapse" id="xample-navbar-collapse" style="position: relative;z-index: 10">
        <ul class="nav navbar-nav nav-left">
            <li class="cartoon level conceal-one" data-id="0"><a href="#" class="dianshi">电视&amp;影音</a></li>
            <li class="cartoon level conceal-two" data-id="1"><a href="#">生活家电</a></li>
            <li class="cartoon level conceal-three" data-id="2"><a href="#">智能周边</a></li>
            <li class="cartoon"><a href="home.html" target="_blank">创维商城</a></li>
        </ul>
        <ul class="nav navbar-nav nav-right">
            <li class="cartoon"><a href="#">关于创维</a></li>
            <!--<li class="cartoon"><a href='/science.html'>科技布局</a></li>-->
            <li class="cartoon"><a href="#">商用解决方案</a></li>
            <li class="cartoon level conceal-three" data-id="3"><a href="#">售后服务</a></li>
            <!-- <li class="cartoon"><a href="#">电动汽车</a></li> -->
        </ul>
        <div class="bg-container"></div>
    </div>
	<!-- 第一张 -->
	<div id="wrap">
	  <a href="#" class="hb">
		<div class="c">
		  <img src="http://www.skyworth.com/upload/201809/20/201809201521400653.jpg" alt=""/>
		  <div class="txt">
			<h1>创维 8K VR 一体机</h1>
			<p>清晰无界 侵享无限</p>
		  </div>
		</div>
	  </a>
	  <div class="fullBg">
		<img src="http://www.skyworth.com/upload/201809/20/201809201521400653.jpg" alt=""/>
	  </div>
	  <!-- 第二张 -->
	  <a href="#" class="hb">
		<div class="c">
		  <img src="http://www.skyworth.com/upload/201804/07/201804072314484965.png" alt=""/>
		  <div class="txt">
			<h1>星级体验 尽享智慧</h1>
			<p>强净化，守护健康</p>
		  </div>
		</div>
	  </a>
	  <div class="fullBg">
		<img src="http://www.skyworth.com/upload/201804/07/201804072314484965.png" alt=""/>
	  </div>
	  <!-- 第三张 -->
	  <a href="#" class="hb">
		<div class="c">
		  <img src="http://www.skyworth.com/upload/201804/07/201804072250297824.png" alt=""/>
		  <div class="txt">
			<h1>创维Q5A</h1>
			<p>超清够薄更智能</p>
		  </div>
		</div>
	  </a>
	  <div class="fullBg">
		<img src="http://www.skyworth.com/upload/201804/07/201804072250297824.png" alt=""/>
	  </div>
	  <!-- 第四张 -->
	  <a href="#" class="hb">
		<div class="c">
		  <img src="http://www.skyworth.com/upload/201903/07/201903071515032906.jpg" alt=""/>
		  <div class="txt">
			<h1>SoundBar</h1>
			<p>视听的再一次突破</p>
		  </div>
		</div>
	  </a>
	  <div class="fullBg">
		<img src="http://www.skyworth.com/upload/201903/07/201903071515032906.jpg" alt=""/>
	  </div>
	</div>

	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  var docWidth = $('body').width(),
			  $wrap = $('#wrap'),
			  $images = $('#wrap .hb'),
			  slidesWidth = $wrap.width();
		  
		  $(window).on('resize', function(){
			docWidth = $('body').width();
			slidesWidth = $wrap.width();
		  })
		  
		  $(document).mousemove(function(e) {
			var mouseX = e.pageX,
				offset = mouseX / docWidth * slidesWidth - mouseX / 2;
			
			$images.css({
			  '-webkit-transform': 'translate3d(' + -offset + 'px,0,0)',
					  'transform': 'translate3d(' + -offset + 'px,0,0)'
			});
		  });
		})
	</script>

</body>
</html>